<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body id="body">
  <div class="logo">Tour</div>
  <div class="care">care</div>
  <nav class="navbar">
    <ul class="nav-list">
        <li><a href="#body">Home</a></li>
        <li><a href="about.html">gallery</a></li>
        <li><a href="#Services">Services</a></li>
     
        <li><a href="#foot">Contact</a></li>
    </ul>
</nav>
  
  
<div class="dropdown" id="Services">
  <button class="dropdown-button">THINGS TO DO </button>
  <div class="dropdown-content">
      <a href="#parks">PARKS</a>
      <a href="#beaches">beaches</a>
      <a href="#attraction">Tourist attraction</a>
      <a href="#temple">temples</a>

  </div>
</div>
  

        <div class="fv">
          <img src="images/Yakshagana-2.jpg" alt="">
          <div class="bottom-left"></div>
          <div class="top-left">
            <span class="kannada">Dakshina Kannada</span><br>
            <span class="explore">Explore. Dream. Discover.</span><br>
            <span class="adventure">Adventure awaits.</span><br>
            
              <br>
            </div>
          </div>
          <div class="top-right"></div>
          <div class="bottom-right"></div>
          <div class="centered"></div>
        </div>
      </div>
    </header>
  </section>

  <section id="art">
    
      <div class="con1" id="art" >
       <h1> <center>Art & Festivals</center></h1>
       <ul>
<li> <h4> Yakshagana </h4> A trip to the coastal belt would be incomplete without watching the Yakshagana  an elaborate dance drama performance unique to Karnataka. It is a rare combination of dance, music, song, scholarly dialogues and colourful costumes. A celestial world unfolds before the audience, as loud singing and drumming form a backdrop to dancers clad in striking costumes. Hence the name Yaksha (celestial) Gana (music). This is a night-long event, with elaborately adorned performers dancing to the beat of drums in open-air theatres – usually in the village paddy fields after the winter crop has been harvested. Traditionally, men portray all roles, including the female ones, though women are now part of Yakshagana troupes. A typical troupe consists of 15 to 20 actors and a Bhagavatha, who is the master of ceremonies and the main story teller. The performances draw crowds from far and wide, with a fair-ground atmosphere pervading the venue till dawn. </li> <br>
<li><h4>Huli Vesha </h4> Huli Vesha or Tiger faced dance is a dance form unique to coastal Karnataka. Huli vesha is performed by local youth during the Navarathri festivals (the 9 night long festival which often falls in the month of October).</li> <br>
<li><h4>Nagamandala</h4>People of Dakshina Kannada perform an elaborate ritual called Nagamandala to appease the serpent spirit. It is conducted in an extravagant manner throughout the night, wherein dancers known as the Vaidyas dress themselves as nagakannikas and dance the night away. The Vaidyas cavort around an elaborate serpent design drawn with natural colours on the sacred ground in a pandal, specially erected in front of the shrine. This nocturnal ritual is performed between December and April.</li> <br>
  <li><h4>Kambala</h4>  Kambala is also known as 'Kambula' in Tulu. This sport has thousands of years of history. Here, they drive their well-bred cows in the field called 'Kambulada Kala' and conduct a competition. What used to be an agricultural cult in the past has now turned into a sport.</li> <br>    
<li><h4>Bhoot Kola/ Bhutaradhana</h4>Bhootaradhana or Deity worship is very popular in Tulunadu. A ritual called nema or kola is performed for ghosts/gods. Conducting kola/nema has its own race and rules. The face is painted, wrapped in a Siri made of coconut feathers, and danced invoking the deity. The Divine Dancer gives justice to human beings and resolves disputes through the Word of God. Deity worship is the fundamental religious belief of the Tulu race.</li>

</ul>
      
      </div>
      
  </section>

  
   
      <div class="park" id="parks"  >
  <ul>
    <h1><center>park</center></h1>
<li><h4>Kumara Parvatha Trek</h4>Kumara Parvatha Trek is a highly recommended trekking adventure activity in Western Ghats. Kumara Parvatha Trek is of easy to medium difficulty level and can be undertaken by anyone with standard fitness. Kumara Parvatha trek, also referred to as Pushpagiri trek spans about a total of 25-28 kms from the base and is usually completed over two days in leisure. Maximum altitude reached during the trek will be about 1700 meters from mean seal level. The scintillating views from the top, giant rocks and cool breeze/mist will make all the effort worthwhile</li>
<li><h4>Manasa Amusement Park</h4> Located inside Pilikula NisargaDhama, Manasa Amusement park offers a full day of water sports, adventure and fun activities.</li>
<li><h4>Kadri Park</h4>Large park ideal for recreational activities and kids’ activities</li>
</ul>
</div>
</section>
 
    <div class="beach" id="beaches">
      <h1><center>Beaches</center></h1>
<ul>
<li><h4>Panambur Beach(10 km)</h4> Panambur Beach is one of the most popular beaches in Mangaluru city in coastal Karnataka. Known to be one of the safest and well-maintained beaches, it is also famous for its dramatic sunset. The beach aura warms up during the carnivals, organized by the district authorities. The festivities include boat races, beach sports and sand sculpture contests. Panambur beach has jet ski rides, boating, dolphin viewing, food stalls, besides trained beach lifeguards and patrol vehicles to ensure the safety of the visitors to the beach.</li>
<li><h4>Someshwara Beach(14 km)</h4>The sunset view in Someshwara beach is an unforgettable feast for the eyes and a favourite among photo lovers. The place is dotted with several large rocks with the presence of beautiful hills and lush greenery in its vicinity. These rocks at Someshwar Beach are called Rudra Shile. The spectacular views of the hills and beautiful trees at the time of dawn and dusk are definitely worth watching. The historical Somanath Temple constructed during the regime of the famous queen Abbakka Devi is situated in the north side</li> 
<li><h4>Tannirbhavi Beach (12 km)</h4>  It is one of those beaches that have trees on them and offers a picturesque landscape. Tannirbhavi beach also has some basic facilities like life guards, toilets, parking lot, few eateries and concrete benches. One can sit under the green trees and lose track of time while enjoying the scenic beauty of the place.</li>
<li><h4>Ullal Beach (15 km)</h4> Stretched out in a hue of blue and green, Ullal Beach is one of the most serene and calm beach in Karnataka. Set in about 14 acres of casuarinas groves, the beach offers a breathtaking view during sunset. Primarily a fishing village, Ullal also tells tales of the courageous Queen Abbakka, who had repulsed a Portuguese attack near the city killing many enemies in the early 1600s.</li>
<li><h4>Surathkal Beach (15 km)</h4>Surathkal Beach, on the shores of Arabian Sea, is a clean beach with tremendous scenic beauty. The beach has a curving shoreline and a lighthouse at the end of the beach. A steep path connects the lighthouse to the historic Sadashiva Temple.</li>
<li><h4>Sasihithlu Beach (23 km)</h4> The beach has stunning white sand adding to the beauty of it and is indeed a picturesque location to admire. The cool breeze and the silent waves are truly splendid and relaxing. Sasihithlu Beach marks the confluence of Arabian sea and two rivers which are Nandini and Shambhavi. The virgin beach is hidden away from the crowd, making it an idyllic place to enjoy. Sasihithlu beach also is the venue for a few surfing events and competitions.</li>
</ul>
</div>
  </div>
</section>

 
    <div class="attractions" id="attraction">
      <h1><center>Tourist Attractions</center></h1>
<ul>
<li><h4>Pilikula Nisarga Dhama</h4>Pilikula Nisargadhama (15 km) Pilikula Nisargadhama is an eco-educational and tourism park located on the banks of the Gurupura River. Promoted by the district administration, it showcases the cultural, heritage and natural wonders of this part of Karnataka. Spread over 370 acres, this eco-zone has a biological park, heritage village, artisans’ village, golf course, amusement park, lake garden, arboretum and a science centre. The recently opened 3D planetarium is Asia’s first.The state-run Jungle Lodges and Resorts also operates Phalguni River Lodge which is located in Pilikula Nisargadhama. </li>
<li><h4>Bendre Theertha (65 km)</h4> A scenic spot on the banks of the River Seerehole, near the prosperous trading centre of Puttur Bendre Theertha is an offbeat attraction. It is the only natural hot water spring in Karnataka and believed to have curative powers.</li>
<li><h4>Jamalabad Fort</h4> Formerly known as Narasimha Angadi, Jamalabad in Belthangady taluk of South Canara district is famous for an 18th century fort. Jamalabad fort was built on the ruins of an old Hoysala fort. Mysuru ruler Tipu Sultan built the fort in 1974 and named it after his mother, Jamalbee.</li>
<li><h4>Ullal</h4> Ullal is a coastal port town in Dakshina Kannada district on the outskirts of Mangaluru city. Most popular attractions in Ullal are a fort, palace, Someshwara temple and Jain Basadi. In the past, Ullal was ruled by two brave and patriotic queens- Abbakkadevi and her daughter, who defeated the Portuguese army in 1618.</li>
<li><h4>Lighthouse Hill</h4> A new lighthouse was set up here in 1900. Offers good views and also has a park. Locally known as Bavata Gudda.</li>
<li><h4>Sultan Battery</h4>It is situated in Boloor and was a watchtower built by Tippu Sultan to prevent warships coming in from the sea. The construction is bafflingly exquisite with a long flight of steps leading to a circular landing and paved with granite slabs. Although it is a watchtower, it gives the impression of a miniature fortress with its arrangements for mounting cannons all round.</li>
 </ul>
</div>
</div>
  </section>
  
  
  
    <div class="temples" id="temple" >
      <h1><center>temples</center></h1>
<ul>

  <li><h4> Kadri Manjunatha Temple, Mangaluru</h4>The Kadri Hill is famous for the 11th century Kadri Manjunatha Temple dedicated to Lord Shiva. It is believed to be the oldest Shiva Temple in Mangaluru. The temple also has tanks with natural springs and laterite caves, also knows as the Pandava Caves. The bronze image of Lokeshawara and Guatama Buddha in the Dhyani posture point to its Buddhist origins. </li>
  <li><h4>Kudroli Gokarnanatha Temple</h4> Kudroli Gokarnatheshwara Temple is dedicated to Lord Shiva and is built by Sri Narayana Guru, the great philosopher, saint and social reformer from Kerala. The temple is built in the Chola style. A huge statue of Nandi stands at the entrance of the temple. There is also a statue of a chariot pulled by horses which depicts the scene of Lord Krishna and Arjuna from Mahabharata in multiple colours. Navarathri and Shivarathri are the two big festivals celebrated at this temple. The celebrations at the temple during Dasara is popularly called as Mangaluru Dasara.</li>
  <li><h4>Mangaladevi Temple</h4>  Mangaluru has the ancient 10th century Mangala Devi temple that has given the town its name. The temple is dedicated to Goddess Shakti in the form of Mangaladevi. The presiding deity, Mangaladevi, in the central shrine is in a seated posture. There are shrines around the sanctum for other deities. The Dasara celebrations here attract lots of devotees here and on Vijaya Dashami day, parents perform ceremonies to initiate the tiny tots into the world of letters.</li>
  <li><h4>Venkataramana Temple </h4>Venkataramana Temple A 17th century temple dedicated to Sri Veera Venkatesha</li>
  <li><h4>Dharmasthala</h4>  Set in sylvan surroundings on the Western Ghats, this well known pilgrimage center is an interesting amalgam of faiths. It is arguably the most visited religious place in Karnataka. Dharmasthala is a remarkable example of communal, religious and cultural harmony. The Manjunatha Temple is a prominent Shaivaite Center, that has Madhwa Vaishnavaite priests and is administered by a hereditary Jain family, the Heggades. The Jain influence can be seen in the 39 ft. statue of Lord Bahubali, on the hill near the temple. In fact, the Jain Tirthankara and Lord Manjunatha (Shiva) are worshipped on the same consecrated ground. In Dharmasthala, religious charity is a way of life. Irrespective of caste, creed, or religion, pilgrims are given free meals here. During the annual festival, Laksha Deepotsava held in November-December, one lakh lamps are lit and literary/ religious discourses are held.</li>
<li><h4>Mahalingeshwara Temple</h4> Mahalingeshwara temple is located in Puttur town and a popular temple in the region. Puttur Mahalingeshwara temple is a 12th century temple with red tile roofs and a Kerala style design.</li>
<li><h4>Kukke Subramanya Temple (105km)</h4>Nestled between hills, this pilgrim center is famous for the temple of Kukke Subrahmanya. The epics narrate how the divine serpent Vasuki and other snakes took refuge under Lord Subrahmanya, in the caves. Here Lord Subrahmanya is worshipped as a snake and pooja is offered to Him, who is merged with serpent king Vasuki. Hence, believed to be the ultimate solace for salvation from any sort of Naga Doshas. A ritual dance called Nagamandala is also performed here.</li>
<li><h4>Polali Rajarajeshwari Temple (19 km)</h4> A pilgrimage centre, this temple that's steeped in legend attracts travelers and pilgrims alike. The temple is dedicated to Goddess Rajarajeshwari and is situated on the banks of the river Phalguni. The Temple was constructed in the 8th century and has been developed by many dynasties which ruled over the region. The idol of Goddess Rajarajeshwari is completely moulded from clay with special medicinal properties. The Polali Chendu festival celebrated annually here is rather unique which is otherwise known as the football festival; with football matches being played to represent the fight of good over evil. During the annual festival, which begins in the month of March and lasts for one month, the deity is placed on 'Prabhavati', a beautifully adorned circular crown-like structure.</li>

</ul>
</div>


<div class="footer-content" id="foot">
  <div class="contact-info">
    <center>
    <p>Contact us: <span class="phone">123-456-7890</span></p>
    <p>Email: <a href="bvchethan1@gmail.com">bvchethan1@gmail.com</a></p>
</div>
<div class="social-links">
    <a href="https://www.instagram.com/your_instagram" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
    <a href="https://www.linkedin.com/in/your_linkedin" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a>
  </center>
</div>
</div>
</div>


  
</body>
</html>